<?php

return [
    'home' => [
        'title' => 'Чит-коды для игр',
        'description' => 'Коды, тренеры, читы, пароли для всех игр только на одном сайте. Все об обмане в играх (добавление жизней / оружия / денег, переход на нужный уровень).',
        'keywords' => 'коды к играм, читы, код, игра, тренеры',
    ],
    'letter' => [
        'title' => 'Чит-коды для игр на букву :letter.',
        'description' => 'Коды, тренеры, читы, пароли для всех игр на букву :letter. Все об обмане в играх (добавление жизней / оружия / денег, переход на нужный уровень).',
        'keywords' => 'коды к играм, читы, код, игра, тренеры',
    ],
    '404' => [
        'title' => 'Страница не найдена',
        'description' => '404 Страница не найдена',
        'keywords' => '',
    ],
];
